<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvaluatorClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tradingSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tradingsettings.xml</Value>
    </Setting>
    <Setting Name="stockDataSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stockdatasettings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>