<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvaluatorClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tradingSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tradingsettings.xml</Value>
    </Setting>
    <Setting Name="stockNameFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e:\stock\fullstockname.txt</Value>
    </Setting>
    <Setting Name="stockDataFileFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e:\stock\processedFullDailyData\includeRight</Value>
    </Setting>
    <Setting Name="stockDataFileNamePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%c.day.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>