Block,MinimumUpRate,MaximumUpRate
上证180,0,30
上证380,0,30
上证50,0,30
上证中盘,0,30
上证治理,0,30
上证红利,0,30
上证超大,0,30
中创100,0,30
中华A80,0,30
中小板指,0,30
中盘价值,0,30
中盘成长,0,30
中证100,0,30
中金消费,0,30
创业板50,0,30
创业板指,0,30
大数据i,0,30
大盘价值,0,30
大盘成长,0,30
央企100,0,30
央视50,0,30
小盘价值,0,30
小盘成长,0,30
巨潮价值,0,30
巨潮农业,0,30
巨潮商业,0,30
巨潮地产,0,30
巨潮基建,0,30
巨潮大宗,0,30
巨潮成长,0,30
巨潮服务,0,30
巨潮民营,0,30
巨潮治理,0,30
巨潮科技,0,30
巨潮红利,0,30
巨潮装备,0,30
沪深300,0,30
深证100,0,30
深证300,0,30
深证价值,0,30
深证成指,0,30
深证成长,0,30
深证治理,0,30
深证红利,0,30
科技100,0,30
腾安价值,0,30
资源优势,0,30
银河99,0,30
